['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'yuritoledo', 1, 1, 1, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'treyhuffine', 1, 5, 0, '2019-05-26', '2019-05-26']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'thomasdashney', 1, 8, 1, '2019-08-25', '2019-08-25']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'smnguyen', 1, 8, 1, '2019-08-11', '2019-08-11']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'simonfranzen', 1, 6, 0, '2019-08-25', '2019-08-25']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'sajadtorkamani', 1, 1, 1, '2019-06-23', '2019-06-23']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'redreceipt', 1, 7, 7, '2019-06-16', '2019-06-16']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'qw-in', 1, 15, 0, '2019-11-03', '2019-11-03']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'ptrin', 1, 1, 1, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'pryasin', 1, 1, 1, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'pealmeid', 1, 3, 1, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'nbrustein', 1, 23, 8, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'monkeywithacupcake', 1, 31, 1, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'michaelryancaputo', 1, 1, 1, '2019-05-05', '2019-05-05']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'meeoh', 1, 12, 6, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'mauricedb', 1, 3, 3, '2019-10-06', '2019-10-06']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'matomesc', 1, 23, 9, '2019-05-12', '2019-05-12']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'martynsmith', 1, 3, 3, '2019-05-19', '2019-05-19']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'lulupy', 1, 1, 1, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'lukeKonopka', 1, 76, 9, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'lucasfeliciano', 1, 12, 2, '2019-07-07', '2019-07-07']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'kylemh', 1, 1, 1, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'kumarRaj', 1, 1, 1, '2019-09-08', '2019-09-08']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'jsonz1993', 1, 5, 3, '2019-07-14', '2019-07-14']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'jrobeson', 1, 1, 1, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'jozsi', 1, 1, 1, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'jasonnathan', 1, 3, 3, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'ikesler-tenengroup', 1, 50, 10, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'gunn4r', 1, 6, 0, '2019-06-09', '2019-06-09']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'gkanishk', 1, 1, 1, '2019-05-19', '2019-05-19']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'frantic1048', 1, 1, 1, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'frank3stein', 1, 2, 2, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'fmoliveira', 1, 1, 1, '2019-10-06', '2019-10-06']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'falldowngoboone', 1, 7, 4, '2019-05-26', '2019-05-26']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'fabb', 1, 1, 0, '2019-11-03', '2019-11-03']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'eedrah', 1, 1, 1, '2019-11-03', '2019-11-03']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'duncanleung', 1, 1, 1, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'derekprice', 1, 23, 0, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'danifus', 1, 140, 105, '2019-04-21', '2019-04-21']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'ctrlplusb', 1, 5, 7, '2019-07-28', '2019-07-28']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'cliffordfajardo', 1, 4, 0, '2019-08-11', '2019-08-11']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'clemens-tolboom', 1, 1, 1, '2019-05-12', '2019-05-12']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'chaffeqa', 1, 5, 1, '2019-10-06', '2019-10-06']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'camflan', 1, 1, 1, '2019-10-06', '2019-10-06']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'brndnmtthws', 1, 8, 6, '2019-08-18', '2019-08-18']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'bossbossk20', 1, 1, 0, '2019-06-23', '2019-06-23']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'bjoluc', 1, 1, 1, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'bickmark', 1, 0, 1, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'beloglazof', 1, 1, 1, '2019-05-19', '2019-05-19']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'andyrichardson', 1, 7, 7, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'aldis-ameriks', 1, 0, 1, '2019-08-25', '2019-08-25']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'agentreno', 1, 3, 4, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Xstoudi', 1, 76, 6, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Verbon', 1, 2, 2, '2019-06-16', '2019-06-16']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Narigo', 1, 5, 5, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'MatheusRV', 1, 0, 1, '2019-06-16', '2019-06-16']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'LeviButcher', 1, 1, 1, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Granipouss', 1, 3, 1, '2019-08-04', '2019-08-04']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'CompuIves', 1, 4, 0, '2019-10-20', '2019-10-20']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Andrey-Bazhanov', 1, 39, 3, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'weswigham', 2, 13, 15, '2018-01-21', '2018-02-04']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'sltenorio99', 2, 10, 6, '2018-02-18', '2018-03-25']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'piotrwitek', 2, 87, 41, '2018-03-25', '2018-04-01']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'paqe', 2, 288, 92, '2018-09-16', '2018-09-23']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'ohbarye', 2, 0, 21, '2018-04-08', '2018-04-15']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'nathanforce', 2, 175, 7, '2018-05-06', '2018-05-13']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'lubarskyy', 2, 28, 25, '2018-12-02', '2018-12-02']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'karl-run', 2, 61, 61, '2019-10-27', '2019-10-27']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'johnrom', 2, 3, 2, '2019-02-24', '2019-08-25']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'jeffbski', 2, 796, 762, '2018-02-18', '2018-02-18']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'islam3zzat', 2, 41, 2, '2018-04-08', '2018-08-19']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'dlehmhus', 2, 15, 13, '2018-09-23', '2018-12-09']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'dagstuan', 2, 4, 4, '2019-05-26', '2019-06-30']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'crosscompile', 2, 44, 21, '2018-12-09', '2019-01-13']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'chengcyber', 2, 86, 87, '2019-05-26', '2019-05-26']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'charlax', 2, 21, 2, '2019-01-27', '2019-02-03']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'browniefed', 2, 6, 1, '2018-03-04', '2019-08-11']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'billfienberg', 2, 9, 3, '2019-07-14', '2019-07-14']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'YikSanChan', 2, 1, 5, '2019-01-06', '2019-03-31']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Rahmon', 2, 15, 13, '2019-06-09', '2019-06-09']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Magellol', 2, 80, 29, '2017-11-12', '2019-02-03']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'KeweiCodes', 2, 41, 6, '2018-06-24', '2018-06-24']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'FredyC', 2, 16, 8, '2019-07-07', '2019-07-14']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'willcaul', 3, 48, 48, '2018-08-26', '2018-09-30']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'gabrielfnogueira', 3, 141, 7, '2018-09-30', '2018-10-14']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'everdimension', 3, 35, 35, '2017-10-22', '2018-05-06']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'andrewMuntyan', 3, 35, 22, '2019-04-07', '2019-06-23']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'albert-olive', 3, 6, 1, '2019-05-19', '2019-05-19']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Saifadin', 3, 34, 1, '2018-09-30', '2018-10-14']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'DanielRuf', 3, 438, 138, '2018-05-06', '2018-05-13']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'imgbot[bot]', 4, 0, 0, '2018-11-25', '2019-05-26']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'igtm', 4, 16, 8, '2019-06-02', '2019-06-02']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'eonwhite', 4, 47, 54, '2017-06-11', '2017-09-03']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'brikou', 4, 235, 182, '2017-08-06', '2017-12-10']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'Andreyco', 4, 408, 159, '2017-07-30', '2018-07-01']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'TrySound', 5, 744, 274, '2018-04-22', '2018-12-02']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'prichodko', 7, 3878, 1160, '2017-10-29', '2018-10-14']
['formik', 'jaredpalmer', 19012, 'TypeScript', 98, 'jaredpalmer', 716, 114896, 75805, '2017-06-11', '2019-11-03']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'xiaoyuhen', 1, 1, 0, '2018-11-11', '2018-11-11']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'wafflepie', 1, 1, 1, '2016-06-19', '2016-06-19']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'vuhrmeister', 1, 55, 76, '2019-08-18', '2019-08-18']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'ulrikstrid', 1, 6674, 425, '2018-02-25', '2018-02-25']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'tkloht', 1, 6274, 344, '2017-12-10', '2017-12-10']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'timothymclane', 1, 1, 0, '2017-12-31', '2017-12-31']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'tatchi', 1, 6, 0, '2018-09-02', '2018-09-02']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'stoikerty', 1, 9, 5, '2017-08-20', '2017-08-20']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'serratus', 1, 6, 3, '2016-03-06', '2016-03-06']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'samjetski', 1, 5, 5, '2018-12-23', '2018-12-23']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'romainquellec', 1, 1, 1, '2018-02-04', '2018-02-04']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'rlindskog', 1, 1, 1, '2017-06-04', '2017-06-04']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'raibima', 1, 1, 1, '2018-12-23', '2018-12-23']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'pedrobullo', 1, 10, 13, '2018-10-28', '2018-10-28']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'nuragic', 1, 1, 1, '2017-10-15', '2017-10-15']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'mschipperheyn', 1, 39, 38, '2019-07-14', '2019-07-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'mrwade', 1, 21, 21, '2017-12-03', '2017-12-03']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'morkro', 1, 1, 1, '2018-01-14', '2018-01-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'macrozone', 1, 2, 1, '2018-12-30', '2018-12-30']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'lucasterra', 1, 212, 0, '2018-08-12', '2018-08-12']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'jpetitcolas', 1, 2, 2, '2018-08-05', '2018-08-05']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'jolyonruss', 1, 11092, 0, '2017-11-19', '2017-11-19']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'ipaintcode', 1, 1, 1, '2018-03-18', '2018-03-18']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'imgbot[bot]', 1, 0, 0, '2018-12-30', '2018-12-30']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'ikappas', 1, 19, 3, '2018-01-07', '2018-01-07']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'howardya', 1, 8, 3, '2017-10-22', '2017-10-22']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'guyb7', 1, 77, 57, '2017-12-24', '2017-12-24']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'greenkeeper[bot]', 1, 6, 4, '2017-11-05', '2017-11-05']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'gitter-badger', 1, 2, 0, '2016-06-05', '2016-06-05']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'gihrig', 1, 15, 13, '2016-05-08', '2016-05-08']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'fix-fix', 1, 1, 1, '2018-03-18', '2018-03-18']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'fireyy', 1, 1, 0, '2016-02-21', '2016-02-21']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'faheempatel', 1, 1, 1, '2018-06-17', '2018-06-17']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'eyelidlessness', 1, 1, 1, '2017-08-06', '2017-08-06']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'ericvicenti', 1, 19, 5, '2018-07-22', '2018-07-22']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'erchaves', 1, 12, 0, '2019-07-14', '2019-07-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'ducdev', 1, 3, 3, '2018-10-14', '2018-10-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'dominicrico', 1, 2, 2, '2019-08-11', '2019-08-11']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'dfreire', 1, 853, 485, '2019-07-14', '2019-07-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'davidnguyen179', 1, 297, 0, '2018-06-17', '2018-06-17']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'd4rky-pl', 1, 750, 27, '2017-12-03', '2017-12-03']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'chrisfitkin', 1, 1, 1, '2016-12-04', '2016-12-04']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'btzr-io', 1, 2, 0, '2018-02-18', '2018-02-18']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'brodybits', 1, 0, 3, '2019-04-14', '2019-04-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'bkonkle', 1, 2, 2, '2018-08-12', '2018-08-12']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'bjrnt', 1, 2, 2, '2017-07-09', '2017-07-09']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'bjenkins24', 1, 2, 2, '2018-03-04', '2018-03-04']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'benjaminhobbs', 1, 1, 1, '2018-06-10', '2018-06-10']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'bdo', 1, 1, 0, '2018-06-24', '2018-06-24']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'alexparish', 1, 15, 0, '2018-07-08', '2018-07-08']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'aaronchenwei', 1, 1, 1, '2018-12-30', '2018-12-30']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'WolfDan', 1, 330, 0, '2017-10-01', '2017-10-01']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'TintypeMolly', 1, 1, 1, '2019-07-14', '2019-07-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'Thammada', 1, 7438, 0, '2017-12-10', '2017-12-10']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'SekibOmazic', 1, 1, 1, '2017-10-08', '2017-10-08']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'SaraVieira', 1, 5, 0, '2019-05-19', '2019-05-19']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'R0bson', 1, 56, 71, '2016-09-11', '2016-09-11']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'MrLoh', 1, 0, 4, '2018-09-09', '2018-09-09']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'JakeCooper', 1, 4733, 228, '2018-02-11', '2018-02-11']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'HofmannZ', 1, 3, 5, '2018-05-27', '2018-05-27']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'FabioAntunes', 1, 5, 1, '2017-09-10', '2017-09-10']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'Enalmada', 1, 37, 57, '2018-11-04', '2018-11-04']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'EmilTholin', 1, 2, 2, '2018-06-10', '2018-06-10']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'DavidSunny', 1, 2, 2, '2017-11-19', '2017-11-19']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'Aleksion', 1, 5, 4, '2019-08-11', '2019-08-11']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'wedneyyuri', 2, 6, 2, '2016-05-29', '2016-06-12']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'tgriesser', 2, 9, 2, '2018-06-03', '2018-06-03']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'snyk-bot', 2, 2, 2, '2019-02-03', '2019-04-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'sepal', 2, 7, 1, '2016-02-28', '2016-02-28']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'olehreznichenko', 2, 2, 3, '2018-01-14', '2018-10-21']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'nimaa77', 2, 16, 4, '2019-06-16', '2019-06-16']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'hrasoa', 2, 19, 8, '2018-09-09', '2018-09-09']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'fabianishere', 2, 8, 2, '2019-01-27', '2019-02-03']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'ericclemmons', 2, 15, 1, '2017-05-21', '2018-07-29']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'do917', 2, 7, 7, '2019-08-11', '2019-08-11']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'david-potgieter', 2, 356, 0, '2018-08-19', '2018-08-19']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'daveli', 2, 2, 2, '2018-06-10', '2018-06-10']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'benhamlin', 2, 1, 11, '2018-05-27', '2018-06-10']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'NoPayneNoGame', 2, 497, 0, '2019-06-16', '2019-06-16']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'LASkuma', 2, 17, 14, '2016-02-28', '2016-02-28']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'justingreenberg', 3, 24, 19, '2016-06-05', '2016-06-05']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'jeetiss', 3, 25915, 19, '2018-07-22', '2018-08-26']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'jariz', 3, 263, 111, '2017-07-16', '2017-12-24']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'ambar', 3, 13, 10, '2018-07-01', '2019-04-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'Bram-Zijp', 3, 24, 11, '2018-08-19', '2018-08-26']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'xouabita', 4, 25, 2, '2017-08-27', '2017-10-01']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'kkalavantavanich', 4, 87, 80, '2019-04-14', '2019-07-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'kireerik', 4, 18, 4, '2018-01-07', '2018-12-09']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'gregmartyn', 4, 29, 17, '2018-06-17', '2018-10-14']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'glennreyes', 4, 331, 11, '2017-10-22', '2018-01-21']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'NickCis', 4, 44153, 2738, '2017-09-24', '2018-05-27']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'crosscompile', 5, 1939, 203, '2018-07-01', '2018-10-21']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'rowellx68', 17, 202, 164, '2016-02-28', '2016-06-26']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'greenkeeperio-bot', 22, 23, 23, '2016-06-05', '2016-12-04']
['razzle', 'jaredpalmer', 8111, 'JavaScript', 95, 'jaredpalmer', 293, 138348, 229503, '2016-02-07', '2019-04-14']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'xouabita', 1, 4, 20, '2017-02-12', '2017-02-12']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'tobiaslins', 1, 45, 25, '2017-10-01', '2017-10-01']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'sompylasar', 1, 2, 2, '2017-02-12', '2017-02-12']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'shrynx', 1, 1, 1, '2017-10-22', '2017-10-22']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'pradel', 1, 1, 1, '2017-03-19', '2017-03-19']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'pi0', 1, 3, 5, '2017-07-23', '2017-07-23']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'nkohari', 1, 1, 1, '2019-06-16', '2019-06-16']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'mattleff', 1, 0, 6, '2018-10-28', '2018-10-28']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'ljukas', 1, 3226, 1983, '2019-06-16', '2019-06-16']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'leonardosnt', 1, 1, 1, '2017-01-15', '2017-01-15']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'ganapativs', 1, 1, 1, '2018-10-28', '2018-10-28']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'fengzilong', 1, 1, 1, '2017-01-08', '2017-01-08']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'evenfrost', 1, 1, 1, '2017-01-15', '2017-01-15']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'despairblue', 1, 5, 2, '2017-03-26', '2017-03-26']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'cyruseftos', 1, 20, 12, '2018-08-26', '2018-08-26']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'biigpongsatorn', 1, 1, 1, '2017-10-29', '2017-10-29']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'andres-valdes', 1, 14, 67, '2018-11-25', '2018-11-25']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'amonks', 1, 1, 1, '2017-01-15', '2017-01-15']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'RobertYoung', 1, 119, 0, '2017-02-05', '2017-02-05']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'Nayni', 1, 14, 12, '2019-05-26', '2019-05-26']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'J12934', 1, 2, 2, '2018-09-02', '2018-09-02']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'rockysantiago', 2, 1207, 1036, '2019-04-21', '2019-10-13']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'ericclemmons', 3, 12, 2, '2017-02-05', '2017-02-12']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'JacopKane', 5, 10775, 13835, '2018-01-14', '2018-03-04']
['backpack', 'jaredpalmer', 4244, 'JavaScript', 25, 'jaredpalmer', 72, 14872, 3882, '2017-01-01', '2019-06-16']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'vlad-zhukov', 1, 3, 3, '2019-01-13', '2019-01-13']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'subtleGradient', 1, 1, 1, '2019-02-03', '2019-02-03']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'sandiiarov', 1, 2, 2, '2019-06-23', '2019-06-23']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'nathanforce', 1, 1, 1, '2018-10-21', '2018-10-21']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'marcelmokos', 1, 3, 3, '2018-10-28', '2018-10-28']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'dimitrinicolas', 1, 3, 4, '2018-10-21', '2018-10-21']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'birkir', 1, 14, 3, '2018-10-28', '2018-10-28']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'Mohamed3on', 1, 6, 1, '2018-10-21', '2018-10-21']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'Julienng', 1, 1, 1, '2018-10-21', '2018-10-21']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'ImgBotApp', 1, 0, 0, '2018-10-28', '2018-10-28']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'echoghi', 2, 78, 3, '2018-10-28', '2018-11-04']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'dashed', 2, 10, 4, '2018-10-28', '2018-11-11']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'styfle', 3, 4, 4, '2018-10-28', '2018-10-28']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'overra', 6, 117, 25, '2018-08-12', '2018-08-12']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'crosscompile', 9, 1916, 6801, '2018-08-12', '2019-02-03']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'Cryrivers', 13, 2117, 1434, '2018-10-28', '2018-11-11']
['the-platform', 'jaredpalmer', 3851, 'TypeScript', 17, 'jaredpalmer', 80, 54604, 37750, '2018-08-12', '2019-04-07']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'yuchi', 1, 3, 3, '2018-04-15', '2018-04-15']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'xtalx', 1, 5, 5, '2018-08-19', '2018-08-19']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'tvthatsme', 1, 2, 2, '2018-05-13', '2018-05-13']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'thomasfl', 1, 1, 1, '2017-11-12', '2017-11-12']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'rhysforyou', 1, 137, 25, '2017-11-12', '2017-11-12']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'lukeaus', 1, 1, 1, '2018-08-12', '2018-08-12']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'jtmthf', 1, 1, 0, '2017-11-12', '2017-11-12']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'hontas', 1, 4, 0, '2019-05-26', '2019-05-26']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'fraserxu', 1, 0, 5, '2018-04-08', '2018-04-08']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'dtinth', 1, 8, 4, '2018-08-12', '2018-08-12']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'daylerees', 1, 1, 1, '2017-11-12', '2017-11-12']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'brimtown', 1, 1, 1, '2017-11-12', '2017-11-12']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'TxHawks', 1, 1, 0, '2018-05-13', '2018-05-13']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'RobinMalfait', 1, 1, 1, '2017-11-19', '2017-11-19']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'Narigo', 1, 8, 8, '2017-11-19', '2017-11-19']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'macklinu', 2, 18, 8, '2018-01-21', '2018-04-08']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'JReinhold', 2, 623, 20, '2017-11-19', '2017-12-10']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'prichodko', 3, 387, 22, '2017-11-12', '2017-11-19']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'jeetiss', 3, 294, 84, '2017-11-19', '2017-11-26']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'vhfmag', 5, 51, 20, '2017-11-26', '2018-02-04']
['react-fns', 'jaredpalmer', 3581, 'TypeScript', 21, 'jaredpalmer', 57, 6865, 1385, '2017-10-08', '2018-08-12']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'zinoviev', 1, 1, 1, '2018-01-21', '2018-01-21']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'tylermcginnis', 1, 1, 1, '2018-01-14', '2018-01-14']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'rclmenezes', 1, 1, 1, '2019-01-06', '2019-01-06']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'pronevich', 1, 0, 0, '2018-01-14', '2018-01-14']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'prichodko', 1, 1, 1, '2018-01-14', '2018-01-14']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'nolandg', 1, 1, 0, '2018-07-15', '2018-07-15']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'nimaa77', 1, 400, 34, '2019-08-11', '2019-08-11']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'nicholasess', 1, 1, 0, '2018-07-15', '2018-07-15']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'mrmartineau', 1, 1, 1, '2018-07-29', '2018-07-29']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'mohsen1', 1, 1, 1, '2018-01-14', '2018-01-14']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'kgoggin', 1, 1, 1, '2018-01-14', '2018-01-14']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'kasbah', 1, 2, 3, '2018-08-19', '2018-08-19']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'isbasex', 1, 1, 3, '2018-01-28', '2018-01-28']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'iineva', 1, 39, 12, '2018-02-04', '2018-02-04']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'fdidron', 1, 3, 1, '2018-03-18', '2018-03-18']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'ducdev', 1, 1, 1, '2019-01-20', '2019-01-20']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'dielduarte', 1, 10, 1, '2018-01-14', '2018-01-14']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'dav-is', 1, 17, 7, '2018-01-21', '2018-01-21']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'danscan', 1, 1, 1, '2018-02-11', '2018-02-11']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'ahmadawais', 1, 1, 1, '2018-01-21', '2018-01-21']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'SimonDegraeve', 1, 2, 3, '2018-02-04', '2018-02-04']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'Madumo', 1, 1, 1, '2018-03-18', '2018-03-18']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'EmilTholin', 1, 1, 1, '2018-09-30', '2018-09-30']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'stepanh', 2, 1416, 1055, '2018-08-26', '2018-09-09']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'snyk-bot', 2, 3, 2, '2018-04-29', '2019-01-20']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'datenpate', 2, 8, 1, '2019-06-30', '2019-07-21']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'brunorzn', 2, 94, 7, '2018-02-18', '2018-03-04']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'lednhatkhanh', 3, 199, 39, '2018-01-21', '2018-01-28']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'dagda1', 3, 4525, 429, '2018-09-09', '2018-09-30']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'fredrik-sogaard', 6, 9, 9, '2018-01-28', '2018-02-11']
['after.js', 'jaredpalmer', 3379, 'TypeScript', 31, 'jaredpalmer', 96, 111396, 105509, '2017-11-05', '2019-10-20']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'wrdls', 1, 21, 9, '2019-06-30', '2019-06-30']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'third774', 1, 2, 2, '2019-09-29', '2019-09-29']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'techieshark', 1, 0, 1, '2019-10-27', '2019-10-27']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'slorber', 1, 2, 1, '2019-05-05', '2019-05-05']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'samdenty', 1, 2, 0, '2019-05-26', '2019-05-26']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'quentin-sommer', 1, 1, 1, '2019-06-16', '2019-06-16']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'pete-redmond-cko', 1, 2, 2, '2019-04-28', '2019-04-28']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'netzwerg', 1, 1, 1, '2019-09-08', '2019-09-08']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'ncphillips', 1, 2, 1, '2019-10-20', '2019-10-20']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'leonardodino', 1, 1, 0, '2019-06-30', '2019-06-30']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'kylemh', 1, 1, 1, '2019-07-14', '2019-07-14']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'kirjai', 1, 16, 1, '2019-05-26', '2019-05-26']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'jooohn', 1, 45, 0, '2019-06-30', '2019-06-30']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'johnrjj', 1, 15, 7, '2019-06-30', '2019-06-30']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'hyanmandian', 1, 520, 909, '2019-06-16', '2019-06-16']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'honzabrecka', 1, 5, 5, '2019-08-25', '2019-08-25']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'hedgerh', 1, 1, 5, '2019-05-19', '2019-05-19']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'elado', 1, 2, 2, '2019-09-22', '2019-09-22']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'diegohaz', 1, 1, 1, '2019-04-28', '2019-04-28']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'dance2die', 1, 2, 2, '2019-06-16', '2019-06-16']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'damassi', 1, 1, 1, '2019-04-28', '2019-04-28']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'ccarse', 1, 1, 1, '2019-09-01', '2019-09-01']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'bbugh', 1, 9, 11, '2019-09-01', '2019-09-01']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'bastibuck', 1, 1, 1, '2019-04-28', '2019-04-28']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'albizures', 1, 23, 1, '2019-09-08', '2019-09-08']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'a-type', 1, 13, 1, '2019-05-05', '2019-05-05']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'PabloSzx', 1, 17, 1, '2019-04-28', '2019-04-28']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'ArnaudBarre', 1, 9, 3, '2019-10-20', '2019-10-20']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'Aidurber', 1, 14, 5, '2019-10-13', '2019-10-13']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'sadsa', 2, 7329, 4, '2019-09-01', '2019-09-29']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'natemoo-re', 2, 2, 1, '2019-05-26', '2019-06-02']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'medelman17', 2, 1650, 2263, '2019-10-06', '2019-10-27']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'jakegavin', 2, 10, 1, '2019-04-28', '2019-05-05']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'FredyC', 2, 92, 82, '2019-06-16', '2019-06-16']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'mfolnovic', 3, 31, 3, '2019-10-06', '2019-10-20']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'enesTufekci', 3, 22, 15, '2019-05-26', '2019-06-16']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'audiolion', 3, 205, 1, '2019-10-13', '2019-10-13']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'arthurdenner', 3, 38, 10, '2019-11-03', '2019-11-03']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'yordis', 4, 35, 24, '2019-10-13', '2019-10-13']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'skvale', 4, 1984, 7926, '2019-04-28', '2019-09-29']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'aleclarson', 5, 1023, 1259, '2019-04-28', '2019-04-28']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'sw-yx', 11, 204, 27, '2019-04-28', '2019-09-08']
['tsdx', 'jaredpalmer', 3187, 'JavaScript', 43, 'jaredpalmer', 171, 29593, 8452, '2019-01-20', '2019-11-03']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'zanonnicola', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'wKovacs64', 1, 5, 0, '2017-12-10', '2017-12-10']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'tvthatsme', 1, 1, 0, '2018-06-03', '2018-06-03']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'tsriram', 1, 1, 0, '2018-07-15', '2018-07-15']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'tatchi', 1, 1, 1, '2017-12-10', '2017-12-10']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'tannerlinsley', 1, 4, 1, '2018-01-21', '2018-01-21']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'sghall', 1, 1, 0, '2018-02-11', '2018-02-11']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'semmiverian', 1, 1, 0, '2018-06-24', '2018-06-24']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'sbekrin', 1, 1, 0, '2018-02-11', '2018-02-11']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'sastan', 1, 1, 0, '2018-09-02', '2018-09-02']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'sandiiarov', 1, 1, 1, '2017-12-10', '2017-12-10']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'rigobauer', 1, 1, 0, '2018-02-04', '2018-02-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'pshrmn', 1, 1, 0, '2018-02-04', '2018-02-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'petergombos', 1, 2, 1, '2018-04-29', '2018-04-29']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'nihgwu', 1, 1, 0, '2018-07-29', '2018-07-29']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'nathanforce', 1, 1, 0, '2018-02-04', '2018-02-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'mkartchner994', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'leebyron', 1, 1, 0, '2019-03-31', '2019-03-31']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'kserjey', 1, 1, 0, '2018-07-22', '2018-07-22']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'kkemple', 1, 1, 0, '2018-02-04', '2018-02-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'kenwheeler', 1, 1, 0, '2018-03-11', '2018-03-11']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'jthegedus', 1, 1, 0, '2017-12-10', '2017-12-10']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'jsonnull', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'jonstuebe', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'jevakallio', 1, 6, 2, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'imranolas', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'huygn', 1, 3, 0, '2017-12-17', '2017-12-17']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'hozefaj', 1, 1, 1, '2017-12-24', '2017-12-24']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'green-arrow', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'gianmarcotoso', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'ericvaladas', 1, 1, 0, '2018-03-04', '2018-03-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'diegohaz', 1, 1, 0, '2018-04-01', '2018-04-01']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'danwang', 1, 1, 0, '2018-03-18', '2018-03-18']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'danieldelcore', 1, 1, 0, '2018-05-13', '2018-05-13']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'collardeau', 1, 1, 0, '2018-03-04', '2018-03-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'chrisjpatty', 1, 3, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'bradwestfall', 1, 1, 0, '2017-12-10', '2017-12-10']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'benatespina', 1, 3, 2, '2018-06-24', '2018-06-24']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'aulneau', 1, 1, 0, '2018-04-08', '2018-04-08']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'arturkulig', 1, 1, 0, '2018-04-15', '2018-04-15']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'anish000kumar', 1, 1, 0, '2018-01-28', '2018-01-28']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'KadoBOT', 1, 1, 0, '2018-02-04', '2018-02-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'Dremora', 1, 1, 0, '2018-04-15', '2018-04-15']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'ycleptkellan', 2, 2, 0, '2018-03-04', '2018-03-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'thebuilder', 2, 47, 46, '2018-06-24', '2018-06-24']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'jxom', 2, 4, 1, '2018-01-28', '2018-06-17']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'jamesplease', 2, 2, 0, '2018-02-04', '2018-02-04']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'ianstormtaylor', 2, 2, 1, '2018-07-08', '2018-07-08']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'axross', 2, 2, 0, '2018-07-29', '2018-07-29']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'VinSpee', 2, 2, 0, '2018-02-11', '2018-04-08']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'gnapse', 3, 3, 0, '2018-01-28', '2018-02-25']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'andrewdelprete', 4, 7, 3, '2018-02-11', '2018-05-06']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'ctrlplusb', 5, 39, 27, '2018-04-22', '2018-07-08']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'kentcdodds', 6, 15, 9, '2018-01-07', '2018-02-11']
['awesome-react-render-props', 'jaredpalmer', 1251, None, 55, 'jaredpalmer', 79, 214, 85, '2017-12-10', '2018-09-02']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'tmadeira', 1, 1, 1, '2019-01-27', '2019-01-27']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'petetnt', 1, 2, 1, '2018-11-18', '2018-11-18']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'infn8', 1, 2, 2, '2018-02-18', '2018-02-18']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'alexmacarthur', 1, 8, 8, '2019-01-13', '2019-01-13']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'PutziSan', 1, 54, 2, '2018-11-25', '2018-11-25']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'CarlosRGL', 1, 2, 2, '2018-09-09', '2018-09-09']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'krystianjj', 3, 15, 4, '2018-10-21', '2018-12-23']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'EmilTholin', 4, 28, 122, '2018-03-11', '2018-03-18']
['presspack', 'jaredpalmer', 505, 'JavaScript', 9, 'jaredpalmer', 13, 5507, 41, '2017-05-28', '2019-02-24']
['react-parcel-example', 'jaredpalmer', 477, 'JavaScript', 5, 'zhulduz', 1, 26, 4, '2017-12-10', '2017-12-10']
['react-parcel-example', 'jaredpalmer', 477, 'JavaScript', 5, 'gnapse', 1, 9, 4, '2017-12-03', '2017-12-03']
['react-parcel-example', 'jaredpalmer', 477, 'JavaScript', 5, 'embiem', 1, 59, 2, '2017-12-03', '2017-12-03']
['react-parcel-example', 'jaredpalmer', 477, 'JavaScript', 5, 'albinotonnina', 1, 1, 1, '2017-12-10', '2017-12-10']
['react-parcel-example', 'jaredpalmer', 477, 'JavaScript', 5, 'jaredpalmer', 20, 4104, 238, '2017-12-03', '2018-01-28']
['formik-persist', 'jaredpalmer', 275, 'TypeScript', 4, 'mvanlonden', 1, 2, 1, '2019-05-12', '2019-05-12']
['formik-persist', 'jaredpalmer', 275, 'TypeScript', 4, 'krevels', 1, 2, 2, '2019-05-12', '2019-05-12']
['formik-persist', 'jaredpalmer', 275, 'TypeScript', 4, 'anujsachan1990', 1, 42, 51, '2019-05-12', '2019-05-12']
['formik-persist', 'jaredpalmer', 275, 'TypeScript', 4, 'jaredpalmer', 11, 11442, 3861, '2017-10-01', '2018-07-29']
['react-conf-2018', 'jaredpalmer', 219, 'JavaScript', 2, 'ImgBotApp', 1, 0, 0, '2019-02-24', '2019-02-24']
['react-conf-2018', 'jaredpalmer', 219, 'JavaScript', 2, 'jaredpalmer', 84, 12758296, 12719587, '2018-10-14', '2018-10-28']
['formover', 'jaredpalmer', 153, 'TypeScript', 1, 'jaredpalmer', 22, 9304, 237, '2018-04-22', '2018-05-06']
['react-email-workflow', 'jaredpalmer', 142, 'JavaScript', 2, 'jaredpalmer', 29, 3822, 3674, '2016-01-24', '2019-02-10']
['react-email-workflow', 'jaredpalmer', 142, 'JavaScript', 2, 'greenkeeperio-bot', 39, 68, 68, '2016-06-19', '2016-10-02']
['formik-effect', 'jaredpalmer', 137, 'TypeScript', 2, 'erikras', 2, 7, 7, '2018-03-25', '2018-03-25']
['formik-effect', 'jaredpalmer', 137, 'TypeScript', 2, 'jaredpalmer', 11, 11389, 3717, '2018-03-25', '2018-03-25']
['react-persist', 'jaredpalmer', 113, 'JavaScript', 2, 'broerjuang', 1, 1, 1, '2017-10-01', '2017-10-01']
['react-persist', 'jaredpalmer', 113, 'JavaScript', 2, 'jaredpalmer', 6, 4017, 6, '2017-10-01', '2017-10-01']
['reason-react-native-web-example', 'jaredpalmer', 91, 'OCaml', 3, 'kgoggin', 3, 3874, 2052, '2018-01-07', '2018-05-20']
['reason-react-native-web-example', 'jaredpalmer', 91, 'OCaml', 3, 'jaredpalmer', 15, 8098, 2183, '2017-06-04', '2017-06-18']
['reason-react-native-web-example', 'jaredpalmer', 91, 'OCaml', 3, 'Freddy03h', 15, 7083, 5195, '2018-09-02', '2019-06-16']
['react-simple-infinite-scroll', 'jaredpalmer', 88, 'TypeScript', 7, 'moretti', 1, 664, 97, '2019-08-11', '2019-08-11']
['react-simple-infinite-scroll', 'jaredpalmer', 88, 'TypeScript', 7, 'bradwestfall', 1, 1, 1, '2019-08-11', '2019-08-11']
['react-simple-infinite-scroll', 'jaredpalmer', 88, 'TypeScript', 7, 'baobabKoodaa', 1, 5, 0, '2019-08-11', '2019-08-11']
['react-simple-infinite-scroll', 'jaredpalmer', 88, 'TypeScript', 7, 'Hurtak', 1, 1, 1, '2019-08-11', '2019-08-11']
['react-simple-infinite-scroll', 'jaredpalmer', 88, 'TypeScript', 7, 'nucleartux', 2, 3, 3, '2018-09-23', '2018-09-23']
['react-simple-infinite-scroll', 'jaredpalmer', 88, 'TypeScript', 7, 'jaredpalmer', 5, 3770, 75, '2017-05-28', '2018-09-23']
['react-simple-infinite-scroll', 'jaredpalmer', 88, 'TypeScript', 7, 'pgarciacamou', 8, 1790, 898, '2017-09-17', '2018-09-16']
['disco.chat', 'jaredpalmer', 82, 'TypeScript', 2, 'Andarist', 1, 2, 2, '2018-07-08', '2018-07-08']
['disco.chat', 'jaredpalmer', 82, 'TypeScript', 2, 'jaredpalmer', 27, 18262, 2381, '2018-06-17', '2018-06-24']
['react-router-nextjs-like-data-fetching', 'jaredpalmer', 65, 'JavaScript', 1, 'jaredpalmer', 4, 6356, 7, '2017-08-27', '2017-08-27']
['razzle-react-vue-elm-php-lol', 'jaredpalmer', 49, 'JavaScript', 1, 'jaredpalmer', 13, 42051, 8876, '2018-06-10', '2018-06-10']
['formik-alicante', 'jaredpalmer', 42, 'JavaScript', 1, 'jaredpalmer', 7, 13795, 5143, '2018-09-09', '2018-09-09']
['react-suspense-playground', 'jaredpalmer', 40, 'JavaScript', 1, 'jaredpalmer', 3, 349, 2, '2018-02-25', '2018-02-25']
['country-fns', 'jaredpalmer', 31, 'JavaScript', 2, 'internetztube', 2, 3, 3, '2017-12-31', '2017-12-31']
['country-fns', 'jaredpalmer', 31, 'JavaScript', 2, 'jaredpalmer', 20, 4564, 55, '2017-10-08', '2018-03-11']
['squeezy', 'jaredpalmer', 29, 'TypeScript', 1, 'jaredpalmer', 7, 5611, 48, '2017-12-03', '2017-12-03']
['react-europe-2019', 'jaredpalmer', 26, 'JavaScript', 1, 'jaredpalmer', 1, 13191, 0, '2019-05-19', '2019-05-19']
['react-router-suspense-demo', 'jaredpalmer', 17, 'JavaScript', 1, 'jaredpalmer', 6, 542, 4, '2018-03-25', '2018-03-25']
['TIL', 'jaredpalmer', 16, None, 1, 'jaredpalmer', 24, 1070, 369, '2016-03-27', '2017-05-28']
['jest-jsxstyle', 'jaredpalmer', 6, 'JavaScript', 2, 'sgwilym', 3, 1046, 486, '2017-09-10', '2017-12-17']
['jest-jsxstyle', 'jaredpalmer', 6, 'JavaScript', 2, 'jaredpalmer', 13, 6049, 2022, '2017-07-30', '2017-12-17']
['jaredpalmer-vscode-extensionpack', 'jaredpalmer', 6, None, 2, 'ImgBotApp', 1, 0, 0, '2018-12-23', '2018-12-23']
['jaredpalmer-vscode-extensionpack', 'jaredpalmer', 6, None, 2, 'jaredpalmer', 3, 129, 1, '2018-12-23', '2018-12-23']
['thinkaboutthis.fm', 'jaredpalmer', 5, 'TypeScript', 1, 'jaredpalmer', 27, 17517, 339, '2019-09-29', '2019-10-27']
